# SwagLabs

./: .gitignore  Serenity.properties  pom.xml
src/test/java/datafiles/: User.json
website/: pom.xml
website/src/main/java/helper/: PropertiesManager.java
website/src/main/java/model/: Authenticate.java  Product.java
website/src/main/java/question/: LoginBox.java  ProductName.java
website/src/main/java/task/: Login.java
website/src/main/java/ui/: LoginPage.java  ProductCatalog.java
website/src/test/java/: LoginTest.java
website/src/test/java/runner/: LoginTestSuite.java
website/src/test/java/steps/: Hooks.java  LoginSteps.java  SortSteps.java
website/src/test/resources/: serenity.conf
website/src/test/resources/features/: Login.feature  Sort.feature
